org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17